# geta-optimizely-geolocationtools

./: .editorconfig  CHANGELOG.md  Geta.Optimizely.GeolocationTools.sln  README.md
.github/workflows/: build.yml  release.yml
src/Geta.Optimizely.GeolocationTools/: BrowserLanguageHelper.cs  Constants.cs  Geta.Optimizely.GeolocationTools.csproj  IApplicationBuilderExtensions.cs  IPAddressHelper.cs  IServiceCollectionExtensions.cs  IpAddressHelper.cs
src/Geta.Optimizely.GeolocationTools.Commerce/: CurrentMarketFromGeolocation.cs  Geta.Optimizely.GeolocationTools.Commerce.csproj
src/Geta.Optimizely.GeolocationTools.Commerce/Models/: CommerceGeolocationResult.cs  ICommerceGeolocationResult.cs
src/Geta.Optimizely.GeolocationTools.Commerce/Services/: CommerceGeolocationService.cs  ICommerceGeolocationService.cs
src/Geta.Optimizely.GeolocationTools/Services/: GeolocationService.cs  IGeolocationService.cs
