<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Geta.Optimizely.GeolocationTools</PackageId>
    <Title>Geta Optimizely geolocation tools</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-geolocationtools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Geta EPiServer geolocation tools</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-geolocationtools/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Geta EPiServer Optimizely geo location geolocation tools</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-geolocationtools.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.CMS.Core" Version="12.0.3" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
