<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageId>Geta.Optimizely.GeolocationTools.Commerce</PackageId>
    <Title>Geta Optimizely geolocation tools for Commerce</Title>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-geolocationtools</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Geta EPiServer geolocation tools for Commerce</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-geolocationtools/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Geta EPiServer Optimizely geo location geolocation tools Commerce</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-geolocationtools.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bia.Countries" Version="3.0.0"/>
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.0.3"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geta.Optimizely.GeolocationTools\Geta.Optimizely.GeolocationTools.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png" Pack="true" PackagePath="\"/>
  </ItemGroup>

</Project>
